{
  "name": "pass",
  "homepage": "https://leekahung.github.io/PASS/",
  "version": "0.0.3",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "jsdoc --readme ./docs/README.md -c jsdoc.config.json",
    "docs:clear": "node clearDocs.js",
    "lint": "eslint src/**/*.js[x]",
    "lint:fix": "eslint --fix src/**/*.js[x]",
    "prettier:check": "prettier --check src/**/*.js src/**/*.jsx",
    "prettier:run": "prettier --write src/**/*.js --write src/**/*.jsx",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inrupt/solid-client": "^1.24.0",
    "@inrupt/solid-client-authn-browser": "^1.15.0",
    "@inrupt/solid-ui-react": "^2.8.2",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "fs-extra": "^11.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions",
    "last 3 edge versions"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "jsdoc": "^4.0.0",
    "prettier": "^2.8.4",
    "rollup-plugin-visualizer": "^5.9.0",
    "vite": "^4.1.4"
  }
}
